PS C:\WINDOWS\system32> docker run -d devopsdockeruh/exec_bash_exercise                                                                                                                           Unable to find image 'devopsdockeruh/exec_bash_exercise:latest' locally
latest: Pulling from devopsdockeruh/exec_bash_exercise
1c6172af85ee: Pull complete                                                                                                                                                                       b194b0e3c928: Pull complete                                                                                                                                                                       1f5ec00f35d5: Pull complete                                                                                                                                                                       93b1353672b6: Pull complete                                                                                                                                                                       3d7f38db3cca: Pull complete                                                                                                                                                                       21e102f9fe89: Pull complete                                                                                                                                                                       d851ffed797c: Pull complete                                                                                                                                                                       a45031e28c68: Pull complete                                                                                                                                                                       ca3c1414856f: Pull complete                                                                                                                                                                       02c74c9936fd: Pull complete                                                                                                                                                                       ddb55f8ab0a8: Pull complete                                                                                                                                                                       Digest: sha256:d38b6f6b0eed2880e25c9eb7f83f1cd016ffe3a56c9a3fec6e7bee480bf1ed0f
Status: Downloaded newer image for devopsdockeruh/exec_bash_exercise:latest
4942e7572a057321701ec16b493b800529f80db6c90a710e4491b2f5dc10c924
PS C:\WINDOWS\system32> docker ps                                                                                                                                                                 CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS               NAMES
4942e7572a05        devopsdockeruh/exec_bash_exercise   "docker-entrypoint.s…"   45 seconds ago      Up 44 seconds                           nervous_tharp
8ccc5588ae07        ubuntu:16.04                        "sh -c 'while true; …"   2 minutes ago       Up 2 minutes                            looper-it
PS C:\WINDOWS\system32> docker exec -it nervous_tharp bash                                                                                                                                        root@4942e7572a05:/usr/app# tail -f ./logs.txt
Tue, 11 Aug 2020 21:39:09 GMT
Secret message is:
"Docker is easy"